Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x106)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\ConejitosWindows\Conejitos_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\ConejitosWindows\Conejitos_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\ConejitosWindows\Conejitos_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\ConejitosWindows\Conejitos_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\ConejitosWindows\Conejitos_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\ConejitosWindows\Conejitos_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.184 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: F:\ConejitosWindows\Conejitos_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\ConejitosWindows\Conejitos_Data\Managed\System.dll (this message is harmless)
UnloadTime: 5.862425 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 149 unused Assets to reduce memory usage. Loaded Objects now: 179.
Total: 2.600701 ms (FindLiveObjects: 0.018659 ms CreateObjectMapping: 0.013528 ms MarkObjects: 0.141347 ms  DeleteObjects: 1.437266 ms)

